spring.datasource.url=jdbc:mysql://localhost:3306/Empolye_Management
spring.datasource.username=root
spring.datasource.password =lordganesh14
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
server.port=8086